sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_electronic-prescription-service-api-regression-tests
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=**/messages/*
